OLLAMA_HOST=http://localhost:11434
QDRANT_HOST=localhost
QDRANT_PORT=6333
#see also: k8s/ollama/deployment.yml
#resources:
#  requests:
#    memory: "4Gi"
#    cpu: "2"
#  limits:
#    memory: "10Gi"
MINIKUBE_MEMORY=12
MINIKUBE_CPUS=4

